# LumiRoMerchantsAndroid

./: .gitignore  gradle.properties  import-summary.txt  local.properties  todo.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarkus/merchantmonitor/: AboutActivity.java  Item.java  LumiOnlineRequest.java  LumiroWidget.java  LumiroWidgetService.java  MainActivity.java  Market_Service.java  Merc.java  PreferencesActivity.java
app/src/main/java/com/tarkus/merchantmonitor/Market/: Parser.java
app/src/main/java/com/tarkus/merchantmonitor/db/: DBAdaptor.java  ItemAdapter.java  MerchantAdapter.java
app/src/main/java/com/tarkus/merchantmonitor/helper/: MerchantUpdater.java  MerchantUpdaterTest.java
app/src/main/java/com/tarkus/merchantmonitor/view/: MerchantArrayAdapter.java
app/src/main/res/layout/: activity_about.xml  item_row.xml  main.xml  main_widget.xml  merchant_row.xml
app/src/main/res/menu/: item_menu.xml  main_activity_actions.xml  menu_about.xml  merc_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: lumiro_widget_provider.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
