org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\Tarkus\\.jdks\\temurin-23.0.2
android.useAndroidX=true
android.enableJetifier=true
org.gradle.offline=true
android.nonFinalResIds=false
