// app/build.gradle
apply plugin: 'com.android.application'

android {
    namespace 'com.tarkus.merchantmonitor'
    compileSdk 34

    defaultConfig {
        applicationId 'com.tarkus.merchantmonitor'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
            keyAlias 'main'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'
}
